# reporting-system

./: pom.xml
src/main/java/com/phudt/config/: AppContext.java  AppInitializer.java  SecurityWebApplicationInitializer.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/phudt/controller/: AssetController.java  AuthController.java  CustomerController.java  DocumentController.java  UserController.java
src/main/java/com/phudt/dao/: AssetDAO.java  CustomerDAO.java  CustomerDAOImpl.java  DocumentDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/phudt/dao/impl/: AssetDAOImpl.java  CustomerDAOImpl.java  DocumentDAOImpl.java  UserInfoDAOImpl.java
src/main/java/com/phudt/dto/: UserDetailsDTO.java
src/main/java/com/phudt/entity/: Asset.java  Authorities.java  Customer.java  Document.java  User.java  UserRole.java
src/main/java/com/phudt/model/: AssetDTO.java  UserInfo.java
src/main/java/com/phudt/service/: AssetService.java  CustomerService.java  CustomerServiceImpl.java  DocumentService.java  UserDetailsServiceImpl.java
src/main/java/com/phudt/service/impl/: AssetServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  MyUserDetailsServiceImpl.java
src/main/resources/: database.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: adminPage.jsp  editDocument.jsp  list-customers.jsp  list-documents.jsp  login.jsp  logoutSuccessfulPage.jsp  task.jsp  viewDocument.jsp
